# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,37}-django{18,19,110,111}-{rest36,norest},
          py37-django{20,211}-{rest,norest}

[testenv]
commands = python runtests.py
deps =
    hashids>=1.2.0
    django18: Django~=1.8.18
    django19: Django~=1.9.13
    django110: Django~=1.10.8
    django111: Django~=1.11.8
    django20: Django~=2.0
    django211: Django~=2.1.1
    rest36: djangorestframework==3.6.4
    rest: djangorestframework==3.8.2
