# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36}-django111-{rest,norest},
          py36-django{20,21}-{rest,norest},
          py37-django{20,21}-{rest,norest}

[testenv]
commands = python runtests.py
deps =
    hashids>=1.2.0
    django111: Django~=1.11.15
    django20: Django~=2.0.8
    django21: Django~=2.1.1
    rest: djangorestframework==3.8.2
