# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}-django{18,19,110}

[testenv]
commands = python runtests.py
deps =
    hashids>=1.1.0
    django18: Django~=1.8.0
    django19: Django~=1.9.0
    django110: Django~=1.10.0
